<!doctype html>
<html>
<head>
<style>
	body{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: black;
	}
	.topnav {
		overflow: hidden;
		background-color: aliceblue
	}
	.topnav a {
		float:left;
		color:grey;
		text-align:center;
		padding: 14px 16px;
		text-decoration: none;
		font-size:17px;
	}
	.topnav a:hover{
		background-color: mediumpurple
			color:black;
	}
	.topnav a.active {
		background-color:rebeccapurple;
		color: whitesmoke;
			
	}
	h1 {
	color: blue;
	font-family: verdana;
	font-size: 300% </style>
<meta charset="utf-8">
<title>moj html dokument</title>
</head>

<body>
	

 <div class="topnav">
<a class="active" href="index.html">Naslovnica</a>
<a href="predavanja.html">Predavanja</a></li>
<a href="vjezbe.html">Vježbe</a></li>
<a href="video.html">Video</a></li>
<div style="padding-left:16px">
	<h1>Paula Rambrot</h1>
	<h2>Digitalni Multimedij 1</h2>
	<p>Ja sam<b> Paula Rambrot</b> rođena sam <b>18.2.2002.</b> godine u Zadru. U Zadru sam završila Gimnaziju Vladimira Nazora, a sada živim u Zagrebu gdje i studiram. Upisala sam Grafički fakultet jer volim umjetnost, ali i tehnički aspekt dizajna. Povodom kolegija Digitalni multimedij 1 napravila sam ovaj projekt.<br> Dobrodošli na moje <i>stranice</i>.<br>Ovo je "home page" s koje možete ići na ostale stranice. <br>Nadam se da će vam se svidjeti. <br><u>Uživajte!</u></p>
	</div>
</div>
</body>
</html>
